/*
===============================================================================
Процедура загрузки данных в бронзовый слой
===============================================================================
Назначение:
    Процедура загружает данные из CSV-файлов в таблицы бронзового слоя,
    предварительно очищая целевые таблицы
===============================================================================
*/

-- Удаляем процедуру, если она уже существует
IF EXISTS (SELECT * FROM sys.objects WHERE type = 'P' AND name = 'load_bronze')
DROP PROCEDURE bronze.load_bronze;
GO

-- Создаем новую процедуру
CREATE PROCEDURE bronze.load_bronze AS 
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
		SET @batch_start_time = GETDATE();
        PRINT '================================================';
        PRINT 'Загрузка бронзового уровня';
        PRINT '================================================';

        PRINT '------------------------------------------------';
        PRINT 'Загрузка CRM таблиц';
        PRINT '------------------------------------------------';
        
        SET @start_time = GETDATE();
        PRINT '>> Очистка таблицы: bronze.crm_cust_info';
        TRUNCATE TABLE bronze.crm_cust_info;

        PRINT '>> Загрузка данных в: bronze.crm_cust_info';
        BULK INSERT bronze.crm_cust_info
        FROM 'D:\DataProj\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Время загрузки: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' секунд';
        PRINT '#---------------------------------------------------------------------------------------------#';

        SET @start_time = GETDATE();
        PRINT '>> Очистка таблицы: bronze.crm_prd_info';
        TRUNCATE TABLE bronze.crm_prd_info;

        PRINT '>> Загрузка данных в: bronze.crm_prd_info';
        BULK INSERT bronze.crm_prd_info
        FROM 'D:\DataProj\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Время загрузки: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' секунд';
        PRINT '#---------------------------------------------------------------------------------------------#';

        SET @start_time = GETDATE();
        PRINT '>> Очистка таблицы: bronze.crm_sales_details';
        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>> Загрузка данных в: bronze.crm_sales_details';
        BULK INSERT bronze.crm_sales_details
        FROM 'D:\DataProj\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Время загрузки: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' секунд';
        PRINT '#---------------------------------------------------------------------------------------------#';

        PRINT '------------------------------------------------';
        PRINT 'Загрузка ERP таблиц';
        PRINT '------------------------------------------------';

        SET @start_time = GETDATE();
        PRINT '>> Очистка таблицы: bronze.erp_loc_a101';
        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>> Загрузка данных в: bronze.erp_loc_a101';
        BULK INSERT bronze.erp_loc_a101
        FROM 'D:\DataProj\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Время загрузки: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' секунд';
        PRINT '#---------------------------------------------------------------------------------------------#';

        SET @start_time = GETDATE();
        PRINT '>> Очистка таблицы: bronze.erp_cust_az12';
        TRUNCATE TABLE bronze.erp_cust_az12;

        PRINT '>> Загрузка данных в: bronze.erp_cust_az12';
        BULK INSERT bronze.erp_cust_az12
        FROM 'D:\DataProj\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Время загрузки: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' секунд';
        PRINT '#---------------------------------------------------------------------------------------------#';

        SET @start_time = GETDATE();
        PRINT '>> Очистка таблицы: bronze.erp_px_cat_g1v2';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>> Загрузка данных в: bronze.erp_px_cat_g1v2';
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'D:\DataProj\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT '>> Время загрузки: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' секунд';
        PRINT '#---------------------------------------------------------------------------------------------#';

		SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Загрузка бронезевого слоя завершена';
        PRINT '   - Продолжительность загрузки: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' секунд';
		PRINT '=========================================='
    END TRY
    BEGIN CATCH
        PRINT '!!!============================================!!!'
        PRINT 'ОШИБКА ПРИ ЗАГРУЗКЕ БРОНЗОВОГО СЛОЯ'
        PRINT 'Сообщение ошибки: ' + ERROR_MESSAGE();
        PRINT 'Номер ошибки: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Состояние ошибки: ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '!!!============================================!!!'
    END CATCH
END;
GO

-- Выполнение процедуры
EXEC bronze.load_bronze;
